<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>l7rserver</groupId>
  <artifactId>l7rserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>9.1.0.v20131115</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.spdy</groupId>
  		<artifactId>spdy-server</artifactId>
  		<version>9.1.0.v20131115</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.spdy</groupId>
  		<artifactId>spdy-http-server</artifactId>
  		<version>9.1.0.v20131115</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.7.5</version>
  	</dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>1.0.9</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty.npn</groupId>
    	<artifactId>npn-api</artifactId>
    	<version>8.1.2.v20120308</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>9.1.0.v20131115</version>
    </dependency>
  </dependencies>
</project>